plugins {
    id 'java'
    id 'io.freefair.lombok' version '4.1.6'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.4'
    compileOnly "org.projectlombok:lombok:1.16.16"

// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.4'
    //spring data jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'com.h2database:h2:2.1.210'
// https://mvnrepository.com/artifact/org.projectlombok/lombok

}

test {
    useJUnitPlatform()
}