plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id("io.spring.dependency-management") version "1.0.11.RELEASE"
    id 'java'
}


repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    group 'org.example'
    sourceCompatibility = JavaVersion.VERSION_11

    dependencies {
//        implementation 'org.springframework.boot:spring-boot-starter-web'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-webflux
        implementation 'org.springframework.boot:spring-boot-starter-webflux:2.6.3'

    }

    clean {
        delete 'out'
    }
}

test {
    useJUnitPlatform()
}